<Properties StartupConfiguration="{2106424D-6806-4DE4-875E-C3D2E08F848F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="helloworld/MainForm.cs">
    <Files>
      <File FileName="helloworld/myMenuManager.cs" Line="1" Column="1" />
      <File FileName="helloworld/MainForm.cs" Line="124" Column="13" />
      <File FileName="helloworld/Form_orig.cs" Line="26" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.vendor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>